storePassword=mlkitmegabolinha
keyPassword=mlkitmegabolinha
keyAlias=mlkit
storeFile=keystore_mlkit.jks
# storeFile=C:\\Users\\davig\\Downloads\\Projetos Github Davi Gomes Florencio\\text_detector_google_ml_kit\\android\\~keystore_mlkit.jks